{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/video2/video2"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "短视频模拟测试",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}